
<html >
<head>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/index.css">
    <title>omar</title>
</head>
<body>
  <div class="header">
    <div class="parent">
        <i class="fa-solid fa-house i1"></i>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass i2"></i>
            <input type="text">
        </div><!-- icon -->
    </div><!-- parent -->
    <div class="content">
   <ul>
    <a href="#"><li> Home</li></a>   
    <a href="#"><li>About </li></a>
    <a href="#"><li> Portfolio</li></a>
    <a href="#"><li>Services</li></a>
    <a href="#"><li> Prices</li></a>
    <a href="#"><li> Team</li></a>
    <a href="#"><li> Blog</li></a>
    <a href="#"><li> Contact Us</li></a>

   </ul>
    </div><!-- content -->
  </div>  <!-- header -->
<!-- header end -->
 <!-- start home -->
<div id="home">
  <div class=" home-div2">
    <div class="home-content">
    <h2 class="h2-home">we are creative agency</h2>
    <p class="p-home">Discover a world of luxury fragrances with our exclusive collection, blending authenticity and elegance to offer you an unforgettable olfactory experience
    </p>
    <button class="btn btn-home">Learn More!</button>
    <button class="btn1 btn-home">get started!</button>
    </div><!-- home-content -->
  </div><!-- home-div2 -->
</div><!-- home -->
  <!-- end home -->
   <!-- staet  about -->
    
    <div id="about">
      <div class="about-widh">
      <h2 class="about-hh">welcome to website</h2>
      <div class="about-div1"></div>
      <div class="about-sec1">
        <i class="fa-solid fa-gears sec-icon1"></i>
        <h2 class="about-content">fully customizible</h2>
        <p class="about-p1">
          Perfume with floral aroma burst Generative AI
        </p>
        <a href="#" class="about-a">Try now</a>
      </div><!-- about sec1 -->
      <div class="about-sec1">
        <i class="fa-solid fa-wand-magic-sparkles sec-icon1"></i>
        <h2 class="about-content">fully customizible</h2>
        <p class="about-p1">
          Perfume with floral aroma burst Generative AI
        </p>
        <a href="#" class="about-a">Try now</a>
      </div><!-- about sec1 -->
      <div class="about-sec1">
        <i class="fa-solid fa-mobile-screen-button sec-icon1"></i>
        <h2 class="about-content">fully customizible</h2>
        <p class="about-p1">
          Perfume with floral aroma burst Generative AI
        </p>
        <a href="#" class="about-a">Try now</a>
      </div><!-- about sec1-->
    </div><!-- about-widh -->
    </div><!-- about -->
    <!-- end about -->
     <!-- start offer -->
      <div class="offer">
        <h3 class="offer-h3">featured works</h3>
        <div class="offer-div1"></div><!-- offer-div1 -->
        <div class="offer-sec1">
          <img src="img/pexels-photo-1190829.webp" alt="photo" class="offer-img" width="300px" height="200px">
          <div class="offer-sec2">
          <h2 class="offer-h2">Category</h2>
          <span class="offer-span">floral perfume</span>
          <div class="div-offer-a">
          <a href="#" class="offer-a1"><i class="fa-regular fa-heart"></i></a>
          <a href="#" class="offer-a1"><i class="fa-brands fa-pinterest "></i></a>
          </div><!-- "div-offer-a -->
        </div><!-- offer-sec2 -->  
            </div><!-- offer-sec1 -->



            <div class="offer-sec1">
              <img src="img/pexels-photo-932577.jpeg" alt="photo" class="offer-img" width="300px" height="200px">
              <div class="offer-sec2">
              <h2 class="offer-h2">Category</h2>
              <span class="offer-span">floral perfume</span>
              <div class="div-offer-a">
              <a href="#" class="offer-a1"><i class="fa-regular fa-heart"></i></a>
              <a href="#" class="offer-a1"><i class="fa-brands fa-pinterest "></i></a>
              </div><!-- "div-offer-a -->
            </div><!-- offer-sec2 -->  
                </div><!-- offer-sec1 -->

                <div class="offer-sec1">
                  <img src="img/pexels-photo-1961789.jpeg" alt="photo" class="offer-img" width="300px" height="200px">
                  <div class="offer-sec2">
                  <h2 class="offer-h2">Category</h2>
                  <span class="offer-span">floral perfume</span>
                  <div class="div-offer-a">
                  <a href="#" class="offer-a1"><i class="fa-regular fa-heart"></i></a>
                  <a href="#" class="offer-a1"><i class="fa-brands fa-pinterest "></i></a>
                  </div><!-- "div-offer-a -->
                </div><!-- offer-sec2 -->  
                    </div><!-- offer-sec1 -->

                    <div class="offer-sec1">
                      <img src="img/pexels-photo-965993.jpeg" alt="photo" class="offer-img" width="300px" height="200px">
                      <div class="offer-sec2">
                      <h2 class="offer-h2">Category</h2>
                      <span class="offer-span">floral perfume</span>
                      <div class="div-offer-a">
                      <a href="#" class="offer-a1"><i class="fa-regular fa-heart"></i></a>
                      <a href="#" class="offer-a1"><i class="fa-brands fa-pinterest "></i></a>
                      </div><!-- "div-offer-a -->
                    </div><!-- offer-sec2 -->  
                        </div><!-- offer-sec1 -->

                        <div class="offer-sec1">
                          <img src="img/pexels-photo-1653085.webp" alt="photo" class="offer-img" width="300px" height="200px">
                          <div class="offer-sec2">
                          <h2 class="offer-h2">Category</h2>
                          <span class="offer-span">floral perfume</span>
                          <div class="div-offer-a">
                          <a href="#" class="offer-a1"><i class="fa-regular fa-heart"></i></a>
                          <a href="#" class="offer-a1"><i class="fa-brands fa-pinterest "></i></a>
                          </div><!-- "div-offer-a -->
                        </div><!-- offer-sec2 -->  
                            </div><!-- offer-sec1 -->


                            <div class="offer-sec1">
                              
                              <img src="img/pexels-photo-1557980.webp" alt="photo" class="offer-img" width="300px" height="200px">
                              <div class="offer-sec2">
                              <h2 class="offer-h2">Category</h2>
                              <span class="offer-span">floral perfume</span>
                              <div class="div-offer-a">
                              <a href="#" class="offer-a1"><i class="fa-regular fa-heart"></i></a>
                              <a href="#" class="offer-a1"><i class="fa-brands fa-pinterest "></i></a>
                              </div><!-- "div-offer-a -->
                            </div><!-- offer-sec2 -->  
                                </div><!-- offer-sec1 -->
      </div><!-- offer -->
      <!-- end offer-->
       <!-- start porto -->
       <div class="porto">
        <div class="porto-content">
          <h2 class="porto-h2">what we offer</h2>
          <div class="porto-div"></div>
        </div><!-- porto-content -->
        <div class="porto-sec1">
          <div class="porto-div-icon">
          <i class="fa-solid fa-crown porto-icon"></i>
        </div><!--porto-div-icon  -->
        <div class="porto-div1">
          <h3 class="porto-h3">Wide Range of International Perfumes</h3>
          <p class="porto-p">Explore a diverse selection of top international brands, perfect for every occasion.</p>
          </div><!--porto-div1  -->
        </div><!-- porto sec1 -->

        <div class="porto-sec1">
          <div class="porto-div-icon">
            <i class="fa-solid fa-wand-magic-sparkles porto-icon"></i>
        </div><!--porto-div-icon  -->
        <div class="porto-div1">
          <h3 class="porto-h3">Exclusive and Unique Fragrances</h3>
          <p class="porto-p">Discover rare and exclusive perfumes for those who appreciate uniqueness and elegance.</p>
          </div><!--porto-div1  -->
        </div><!-- porto sec1 -->

        <div class="porto-sec1">
          <div class="porto-div-icon">
            <i class="fa-solid fa-cart-plus porto-icon"></i>
        </div><!--porto-div-icon  -->
        <div class="porto-div1">
          <h3 class="porto-h3">Easy and Convenient Shopping Experience</h3>
          <p class="porto-p">Enjoy a seamless shopping experience with an intuitive design and easy navigation.</p>
          </div><!--porto-div1  -->
        </div><!-- porto sec1 -->

        <div class="porto-sec1">
          <div class="porto-div-icon">
            <i class="fa-solid fa-circle-question porto-icon"></i>
        </div><!--porto-div-icon  -->
        <div class="porto-div1">
          <h3 class="porto-h3">Wide Range of International Perfumes</h3>
          <p class="porto-p">Explore a diverse selection of top international brands, perfect for every occasion.</p>
          </div><!--porto-div1  -->
        </div><!-- porto sec1 -->

        <div class="porto-sec1">
          <div class="porto-div-icon ">
            <i class="fa-solid fa-truck-fast porto-icon"></i>
        </div><!--porto-div-icon  -->
        <div class="porto-div1">
          <h3 class="porto-h3">Wide Range of International Perfumes</h3>
          <p class="porto-p">Explore a diverse selection of top international brands, perfect for every occasion.</p>
          </div><!--porto-div1  -->
        </div><!-- porto sec1 -->

        <div class="porto-sec1">
          <div class="porto-div-icon ">
            <i class="fa-solid fa-gift porto-icon"></i>
        </div><!--porto-div-icon  -->
        <div class="porto-div1">
          <h3 class="porto-h3">Wide Range of International Perfumes</h3>
          <p class="porto-p">Explore a diverse selection of top international brands, perfect for every occasion.</p>
          </div><!--porto-div1  -->
        </div><!-- porto sec1 -->
       </div><!-- porto -->
       <div class="Services">
        <div class="Services-content">
          <div class="Services-sec1">
            <h2 class="Services-h2">why choose us</h2>
            <div class="div11"></div>
            <p class="services-p">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
            <ul class="services-list">
              <li class="ul-list"><i class="fa-solid fa-check services-icon"></i>Unique, long-lasting fragrances for everyone.</li>
              <li class="ul-list"><i class="fa-solid fa-check services-icon"></i>Expertly crafted with premium ingredients.</li>
              <li class="ul-list"><i class="fa-solid fa-check services-icon"></i>Exceptional quality with affordable prices.</li>
              <li class="ul-list"><i class="fa-solid fa-check services-icon"></i>Dedicated to outstanding customer satisfaction.</li>
            </ul>
          </div><!--  Services sec1 -->
          <div class="services-sec2">
            <img src="img/pexels-photo-3059609.webp" alt="photo" width="360px" height="460px">
            <ul class="services-list2">
              <li class="list3"></li>
              <li></li>
              <li></li>
            </ul>
          </div><!--services-sec2  -->
        </div><!--  Services content -->
       </div><!--  Services -->
       <!-- start enfo -->
        <div class="info">
            <div class="content-info">
            <div class="info-sec1">
              <div class="content-sec1-info">
                <i class="fa-solid fa-users icon-info"></i>
               <h3 class="info-h3">450k</h3>
               <p class="p-info">happy clients</p>
              </div><!-- content-sec1-info -->

              <div class="content-sec1-info">
                <i class="fa-solid fa-trophy icon-info"></i>
               <h3 class="info-h3">15</h3>
               <p class="p-info">awards won</p>
              </div><!-- content-sec1-info -->

              <div class="content-sec1-info">
                <i class="fa-solid fa-mug-hot icon-info"></i>
               <h3 class="info-h3">150k</h3>
               <p class="p-info">cups of coffee</p>
             </div><!-- content-sec1-info -->

              <div class="content-sec1-info">
                <i class="fa-solid fa-file-lines icon-info"></i>
               <h3 class="info-h3">100</h3>
               <p class="p-info">projects completed</p>
              </div><!-- content-sec1-info -->
            </div><!-- info sec1 -->
          </div><!-- content-info -->
        </div><!-- info -->
        <!-- end enfo -->
         <!-- start-prices -->
         <div class="prices">
          <div class="div-prices">
           <div class="div-prices2"><h2 class="prices-h22">pricing table</h2 class="prices-h22"></div>
           <div class="offer-div1"></div>
          <div class="prices-sec1">
            <h3 class="h3-prices">Dior Sauvage</h3>
             <div class="prices-sec2">
              <h2 class="prices-h2">$95 </h2>
              <p class="prices-p1">/ 100ml</p>
             </div><!-- prices-sec2 -->
             <div class="prices-sec3">
              <p class="p2">Fresh and spicy scent</p>
              <p class="p2">confident allure</p>
              <p class="p2">Nature-inspired</p>
              <button class="btn-prices">purchase now</button>
             </div><!-- prices-sec3 -->
          </div> <!-- prices-sec1 -->

          <div class="prices-sec1">
            <h3 class="h3-prices">Chanel No. 5</h3>
             <div class="prices-sec2">
              <h2 class="prices-h2">$350 </h2>
              <p class="prices-p1">/ 100ml</p>
             </div><!-- prices-sec2 -->
             <div class="prices-sec3">
              <p class="p2">Timeless floral elegance</p>
              <p class="p2">Classic femininity </p>
              <p class="p2">sophisticated charm </p>
              <button class="btn-prices">purchase now</button>
             </div><!-- prices-sec3 -->
          </div> <!-- prices-sec1 -->

          <div class="prices-sec1">
            <h3 class="h3-prices">Tom Ford Noir</h3>
             <div class="prices-sec2">
              <h2 class="prices-h2">$100 </h2>
              <p class="prices-p1">/ 100ml</p>
             </div><!-- prices-sec2 -->
             <div class="prices-sec3">
              <p class="p2">Warm and seductive aroma </p>
              <p class="p2">20% off + gift wrap </p>
              <p class="p2">Perfect for evening wear </p>
              <button class="btn-prices">purchase now</button>
             </div><!-- prices-sec3 -->
          </div> <!-- prices-sec1 -->

         </div><!-- div-prices -->
         </div><!-- prices -->    
          <!-- end-prices -->
           <!-- start blod -->
            <div class="blod">
          <div class="blod-sec1">
            <div class="blod-sec2">
              <div class="blod-sec3">
               <img src="img/امرءه.webp" alt="photo" class="img-blod"> 
               <h2 class="h2-blod">Noura elsayed</h2>
               <span class="span-blod">Marketing</span>
               <div class="blod-sec4">
                <p class="p1-blod">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
              </div><!-- blod-sec4 -->
              </div><!-- blod-sec3 -->

              <div class="blod-sec5">
                <img src="img/امرءه2.webp" alt="photo" class="img-blod"> 
                <h2 class="h2-blod">khalid ali</h2>
                <span class="span-blod">Content Creator</span>
                <div class="blod-sec4">
                 <p class="p1-blod">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
               </div><!-- blod-sec4 -->
               </div><!-- blod-sec3 -->
            </div><!-- blod-sec2 -->
          </div><!-- blod-sec1 -->
            </div><!-- blod -->
            <!-- end blod -->
       
             <!--start team  -->
              <div class="team">
                <div class="content-team">
                  <div class="team-sec2">
                    <h2 class="team-hh2">our team</h2>

                  </div><!-- team-sec2 -->
                  <div class="offer-div1"></div>
                  <div class="team-sec1">
                  <div class="team-img">
                    <img class="img-team-momo" src="img/man1.jpeg" alt="phpto" width="100%" height="240px" draggable="false">

                    <div class="team-icon">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                     <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                    </div><!-- /team-icon -->
                  </div><!-- team-img -->
                  <div class="team-info">
                    <h3 class="team-info-h3">omar</h3>
                     <span class="team-info-span">Full stuck development</span>
                    </div><!-- team-info/ -->
                    </div><!-- team-sec1 -->

                    <div class="team-sec1  momo" >
                      <div class="team-img">
                        <img  class="img-team-momo" src="img/man2.webp" alt="phpto" width="100%" height="240px" draggable="false">
    
                        <div class="team-icon">
                         <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                         <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                         <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                        </div><!-- /team-icon -->
                      </div><!-- team-img -->
                      <div class="team-info">
                        <h3 class="team-info-h3">yaser</h3>
                         <span class="team-info-span">marketing</span>
                        </div><!-- team-info/ -->
                        </div><!-- team-sec1 -->

                        <div class="team-sec1">
                          <div class="team-img">
                            <img class="img-team-momo" src="img/man3.webp" alt="phpto" width="100%" height="240px" draggable="false">
        
                            <div class="team-icon">
                             <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                             <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                             <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                            </div><!-- /team-icon -->
                          </div><!-- team-img -->
                          <div class="team-info">
                            <h3 class="team-info-h3">ali</h3>
                             <span class="team-info-span">ui ux </span>
                            </div><!-- team-info/ -->
                            </div><!-- team-sec1 -->
                </div><!-- content-team -->
              </div><!-- /team -->
             <!-- end team -->
              <!-- start person -->
               <div class="person">
                <div class="width-person">
                  <h2 class="name-person">recent news</h2>
                  <div class="offer-div1"></div><!-- offer-div1 -->
                  
                  <div class="person-sec1">
                    <img src="img/man1.jpeg" alt="photo" class="person-img" width="250" height="250">
                    <div class="person-icon">
                      <ul class="person-list">
                        <li><a href="#"><i class="fa-brands fa-facebook-f ffff"></i></a>omar</li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in ffff"></i></a>13 dec</li>
                        <li><a href="#"><i class="fa-brands fa-twitter ffff"></i></a>40</li>
                      </ul>
                      <h3 class="person-list-h3">Perfume Specialist</h3>
                      <p class="person-list-p">Passionate about creating unique fragrances. Background in 
                        chemistry with 5 years of experience. Excellent at understanding customer preferences.</p>
                        <a href="#" class="person-list-a"> read more</a>
                    </div><!-- person-icon -->
                  </div><!-- person-sec1 -->
                  <div class="person-sec1">
                    <img src="img/man3.webp" alt="photo" class="person-img" width="250" height="250">
                    <div class="person-icon">
                      <ul class="person-list">
                        <li><a href="#"><i class="fa-brands fa-facebook-f ffff"></i></a>mhamed</li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in ffff"></i></a>13 dec</li>
                        <li><a href="#"><i class="fa-brands fa-twitter ffff"></i></a>40</li>
                      </ul>
                      <h3 class="person-list-h3">marketing managar</h3>
                      <p class="person-list-p">
                        Skilled in digital marketing strategies. Focuses on innovative campaigns for brand
                         growth. Loves sharing the story behind each fragrance.
                      </p>
                        <a href="#" class="person-list-a"> read more</a>
                    </div><!-- person-icon -->
                  </div><!-- person-sec1 -->
                  <div class="person-sec1">
                    <img src="img/man2.webp" alt="photo" class="person-img" width="250" height="250">
                    <div class="person-icon">
                      <ul class="person-list">
                        <li><a href="#"><i class="fa-brands fa-facebook-f ffff"></i></a>ali</li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in ffff"></i></a>13 dec</li>
                        <li><a href="#"><i class="fa-brands fa-twitter ffff"></i></a>40</li>
                      </ul>
                      <h3 class="person-list-h3">Sales Consultant</h3>
                      <p class="person-list-p">
                        Experienced in customer service for 4 years. Helps customers find their perfect
                         scent. Known for creating a welcoming shopping experience.
                      </p>
                        <a href="#" class="person-list-a"> read more</a>
                    </div><!-- person-icon -->
                  </div><!-- person-sec1 -->
                </div><!-- width-person -->
               </div><!-- person -->
               <!-- end person -->


                <!-- start contact -->
                 <div class="contact">
                  <div class="contact-sec1">
                    
                    <img src="img/cropped-image-businessman-sitting-by-table-cafe-analyzing-indicators-laptop-computer_171337-5598.jpg" alt="photo" width="250" height="200">
                     <div class="contact-sec2">
                    <ul class="list-cotact">
                      <li><i class="fa-brands fa-facebook-f footer-icon"></i></li>
                      <li><i class="fa-brands fa-twitter footer-icon"></i></li>
                      <li><i class="fa-brands fa-youtube footer-icon"></i></li>
                      <li><i class="fa-brands fa-linkedin-in footer-icon"></i></li>
                      <li><i class="fa-brands fa-instagram footer-icon"></i></li>
                      <li><i class="fa-brands fa-google-plus-g footer-icon"></i></li>
                     </ul>
                     </div><!-- contact sec2 -->
                     <p class="p-contact">© 2021 . all right reserved by colorlib</p>
                  </div>
                 </div><!-- contact -->
                 <!-- end contact -->
</body>
</html>







